&--radio {
    cursor: pointer;
    &__icon {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid blue;
        border-radius: 50%;
        float: left;
    }
    &__text {
        margin-left: 25px;
    }
    &.active & {
        &__icon {
            background-color: blue;
        }
    }
}
