&--array {
    padding: 10px;
    border: 1px dashed grey;
    &__values {
        display: table;
        width: 100%;
        &__item {
            display: table-row;
            .cell {
                display: table-cell;
                vertical-align: middle;
                float: none;
            }
        }
        .glyphicon {
            cursor: pointer;
        }
    }
}
