&__array {
	position: relative;
	clear: both;

	&-item {
		clear: both;
		position: relative;
		padding-right: 30px;
		&__panel {
			display: inline-block;
			position: absolute;
			right: 0;
			top: 15px;
		}
	}
}